<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Swipi Cards</title>
  
  <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <script src="https://unpkg.com/swipi-cards@2.0.0/dist/swipi-cards/swipi-cards.esm.js" type="module"></script>
  <script src="https://unpkg.com/swipi-cards@2.0.0/dist/swipi-cards/swipi-cards.js" nomodule=""></script>
</head>
<style>
  * {box-sizing: border-box;}
  body {
    font-family: 'Nunito', sans-serif; 
    background-color: #424250; overflow: hidden; width: 100vw; height: 100vh;  display: flex; align-items: center; justify-content: center; flex-direction: column;
  }

  h1 {
    color: white; 
    width: 100%; 
    text-align: center;
  }

  h3 {
    color: indianred;
    padding: 1em 2em;
    border-radius: 40px;
    border: 2px solid indianred;
  }
  
  rg-swipi-cards {
    width: 350px;
    height: 300px;
    align-items: center;
    justify-content: center;
  }

  rg-swipi-card {
    width: 100%;
  }

  rg-swipi-card h2 {
    line-height: 1em;
    margin: 0;
    font-size: 1em;
  }

  rg-swipi-card img {
    border-radius: 20px;
    margin: 1em 0;
  }

  rg-swipi-card p {
    margin: 0;
  }

  rg-swipi-card.customized h2 {
    color: #de7878;
  }

  rg-swipi-card .wrapper {
    background-color: white; 
    padding: 2em 0em; 
    text-align: center; 
    border-radius: 2em; 
    box-shadow: 0 10px 10px rgba(0,0,0,.4);
    border-bottom: 3px solid transparent;
  }

  rg-swipi-card.moving-left .wrapper{
    border-bottom-color: #70d35f;
  }

  rg-swipi-card.moving-right .wrapper{
    border-bottom-color: #BB377D;
  }

</style>
<body>
  <h1>Swipi Card Stack!</h1>
  <rg-swipi-cards stack-offset-y="0.3">
    <rg-swipi-card>
      <div class="wrapper">
        <h2>Hello i'm a card</h2>
        <img src="https://api.hello-avatar.com/adorables/280/imacard.png" />
        <p>You can swipe me right or left</p>
      </div>
    </rg-swipi-card>
    <rg-swipi-card>
      <div class="wrapper"><h2>Hello i'm another card</h2>
        <img src="https://api.hello-avatar.com/adorables/280/imacardtoo.png"/>
        <p>Notice my swipe colors changed</p>
      </div>
    </rg-swipi-card>
    <rg-swipi-card class="customized">
      <div class="wrapper"><h2>Hello i'm a customized card</h2>
        <img src="https://api.hello-avatar.com/adorables/280/imacustomizedcard.png"/>
        <p>I can be whatever you want</p>
      </div>
    </rg-swipi-card>
    <rg-swipi-card class="customEventCard">
      <div class="wrapper"><h2>Hello i'm a custom event card</h2>
        <img src="https://api.hello-avatar.com/adorables/280/imacustomeventcard.png"/>
        <p>I say ouch! when you swipe me right</p>
      </div>
    </rg-swipi-card>
    <h3>Stack Finished</h3>
    
  </rg-swipi-cards>

  <script>
    const component = document.querySelector('rg-swipi-cards');
    component.addEventListener('scSwipeRight', (x) => console.log(x))
    component.addEventListener('scSwipeLeft', (x) => console.log(x))

    const customEventCard = document.querySelector('.customEventCard')
    customEventCard.addEventListener('scSwipeRight', (x) => alert('ouch!'))

  </script>
</body> 
</html>
